<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="Stages/Prologue/Sprites.tsx"/>
 <object gid="5" width="22" height="37">
  <properties>
   <property name="AutoCollider" type="bool" value="false"/>
   <property name="ColliderHeightP" type="float" value="100"/>
   <property name="ColliderOffsetX" type="float" value="0"/>
   <property name="ColliderOffsetY" type="float" value="0"/>
   <property name="ColliderWidthP" type="float" value="100"/>
   <property name="Depth" type="bool" value="false"/>
   <property name="Interaction" value=""/>
   <property name="RenderLayer" type="int" value="0"/>
   <property name="Solid" type="bool" value="false"/>
  </properties>
 </object>
</template>
